# springboot-demo

./: .gitignore  pom.xml
src/main/java/com/hzp/demo/: DemoApplication.java
src/main/java/com/hzp/demo/config/: CrossDomainConfig.java  CrossDomainFilter.java  GlobalExceptionHandler.java  RepeatedlyReadRequestWrapper.java  RequestPrint.java  Swagger2.java
src/main/java/com/hzp/demo/controller/: TestController.java  UplodController.java
src/main/java/com/hzp/demo/dto/: UploadREQ.java
src/main/java/com/hzp/demo/entity/: User.java
src/main/java/com/hzp/demo/exception/: BaseException.java  Errors.java  ExceptionScalable.java  ParamsException.java  RequestTimeOutException.java  SysException.java  SystemErrors.java
src/main/java/com/hzp/demo/reponsitory/: UserReponsitory.java
src/main/java/com/hzp/demo/repository/: UserRepository.java
src/main/java/com/hzp/demo/service/: TestService.java
src/main/java/com/hzp/demo/service/impl/: TestServiceImpl.java
src/main/java/com/hzp/demo/utils/: BeanUtils.java  ClientDemo.java  CommonConstants.java  ImgTools.java  JwtTokenUtils.java  MergeFile.java  ObjectUtil.java  PageRequest.java  PasswordUtil.java  RandomUtil.java  ResponseEntity.java  RsaKeyHelper.java  SequentialFile.java
src/main/resources/: application.yml  logback.xml
